# Multi-Bot-Sharp

./: .dockerignore  .gitignore  Dockerfile  GlobalUsing.cs  Multi-Bot-Sharp.csproj  Multi-Bot-Sharp.sln  Program.cs  application.yml.example  config.json.example  docker-compose.yml.example  shell.nix
.github/workflows/: deploy.yml
Commands/: AudioCommandModule.cs  AvatarCommandModule.cs  GachaCodeToLinkCommandModule.cs  HelpCommandModule.cs  OwnerCommandModule.cs  TimeCommandModule.cs
Helpers/: ConfigHelper.cs  CustomFormatHelper.cs  EmbedHelper.cs
Models/: Config.cs  CustomResinData.cs  Game.cs  GameResin.cs  Queue.cs  QueueEntry.cs  Resin.cs  ResinData.cs  ResinNotification.cs  TimeZoneData.cs
Modules/: AudioModule.cs  AvatarModule.cs  CustomHelpFormatter.cs  EmbedModule.cs  OwnerModule.cs  PermissionsModule.cs  QueueModule.cs  ResinModule.cs  TimeModule.cs  UtilityModule.cs
Services/: DatabaseService.cs  NotificationService.cs  QueueService.cs
