<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Multi_Bot_Sharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\workflows\deploy.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DisCatSharp" Version="10.6.3-nightly-001" />
    <PackageReference Include="DisCatSharp.CommandsNext" Version="10.6.3-nightly-001" />
    <PackageReference Include="DisCatSharp.Lavalink" Version="10.6.3-nightly-001" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>

</Project>
