<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Multi_Bot_Sharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DisCatSharp" Version="10.6.2-nightly-014" />
    <PackageReference Include="DisCatSharp.CommandsNext" Version="10.6.2-nightly-014" />
    <PackageReference Include="DisCatSharp.Lavalink" Version="10.6.2-nightly-014" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>

</Project>
